{
  "expo": {
    "scheme": "com.doacao",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que $(PRODUCT_NAME) use sua localização para localizar instituições proximas a sua localização.",
          "locationAlwaysPermission": "Permitir que $(PRODUCT_NAME) use sua localização para localizar instituições proximas a sua localização.",
          "locationWhenInUsePermission": "Permitir que $(PRODUCT_NAME) use sua localização para localizar instituições proximas a sua localização."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Permitir que $(PRODUCT_NAME) acesse sua agenda para salvar agendamentos de doações."
        }
      ],
      ["expo-build-properties", {
        "android": {
          "usesCleartextTraffic": true
        }
      }]
    ],
    "name": "DoAção",
    "slug": "doacao",
    "version": "1.0.3",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D62AD"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAocBGo9-PqPxPvQLaHRPWVL1LXPmbXdew"
        }
      },
      "permissions": [
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "package": "com.doacao",
      "versionCode": 3
    },
    "extra": {
      "eas": {
        "projectId": "c11438e0-f378-4766-b63d-7037722cbde1"
      }
    }
  }
}
