{
  "expo": {
    "scheme": "com.doacao",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que $(PRODUCT_NAME) use sua localização para localizar instituições proximas a sua localização.",
          "locationAlwaysPermission": "Permitir que $(PRODUCT_NAME) use sua localização para localizar instituições proximas a sua localização.",
          "locationWhenInUsePermission": "Permitir que $(PRODUCT_NAME) use sua localização para localizar instituições proximas a sua localização."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Permitir que $(PRODUCT_NAME) acesse sua agenda para salvar agendamentos de doações."
        }
      ]
    ],
    "name": "DoaAção",
    "slug": "doacao",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D62AD"
    }
  }
}
